<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .ace_BL, .ace_BR {
            color: red;
        }

        .ace_voc {
            color: green;
        }
        .ace_attr_name {
            color: purple;
        }
        .ace_assign {
            color: yellow;
        }
        .ace_attr_value {
            color: purple;
        }
        .ace_interp, .ace_phrase, .ace_note {
            color: green;
        }

        .ace_note_type {
            color: purple;
        }
    </style>
</head>
<body>
<div id="editor">标题 = 123
hello {
    interp {
        line
        line
    }
    phrase {
        line
        line
    }
    note 谐音 {
        line
        line
    }
}
</div>
<script src="/build/src/ace.js"></script>
<script>
    var editor = ace.edit('editor');
    editor.setTheme('ace/theme/monokai');
    editor.session.setMode('ace/mode/Notepad');
</script>
</body>
</html>